<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".SearchPlace">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design"
                android:text="@string/back"
                android:textColor="@color/white"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/Searchicon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_view_bg"
                app:queryHint="Search Here..." />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:scrollbars="horizontal">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:columnCount="6"
                    android:layout_margin="0dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/accommodation"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="10dp"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="2dp"
                            android:padding="2dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/accomodation"
                                android:layout_gravity="center_horizontal|center_vertical"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Accomodation"
                                android:textSize="8sp"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/attractions"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="10dp"


                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="2dp"
                            android:padding="2dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/attractions"
                                android:layout_gravity="center_horizontal|center_vertical"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Attractions"
                                android:textSize="8sp"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/barclub"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="10dp"


                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="2dp"
                            android:padding="2dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/barclub"
                                android:layout_gravity="center_horizontal|center_vertical"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BarClubs"
                                android:textSize="8sp"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cruises"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="10dp"


                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="2dp"
                            android:padding="2dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/cruises"
                                android:layout_gravity="center_horizontal|center_vertical"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cruises"
                                android:textSize="8sp"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/events"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="10dp"


                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="2dp"
                            android:padding="2dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/events"
                                android:layout_gravity="center_horizontal|center_vertical"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Events"
                                android:textSize="8sp"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/food"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="10dp"


                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="2dp"
                            android:padding="2dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/food_beverages"
                                android:layout_gravity="center_horizontal|center_vertical"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Food"
                                android:textSize="8sp"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/precincts"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="10dp"


                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="2dp"
                            android:padding="2dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/precincts"
                                android:layout_gravity="center_horizontal|center_vertical"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Precints"
                                android:textSize="8sp"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/shops"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="10dp"


                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="2dp"
                            android:padding="2dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/shops"
                                android:layout_gravity="center_horizontal|center_vertical"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shops"
                                android:textSize="8sp"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/tours"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="10dp"


                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="2dp"
                            android:padding="2dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/tours"
                                android:layout_gravity="center_horizontal|center_vertical"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tours"
                                android:textSize="8sp"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/venues"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="10dp"


                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="2dp"
                            android:padding="2dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/venues"
                                android:layout_gravity="center_horizontal|center_vertical"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Venues"
                                android:textSize="8sp"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/walking"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="10dp"


                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="2dp"
                            android:padding="2dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/walking"
                                android:layout_gravity="center_horizontal|center_vertical"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Walking"
                                android:textSize="8sp"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/all"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="10dp"


                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="2dp"
                            android:padding="2dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/all"
                                android:layout_gravity="center_horizontal|center_vertical"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="All"
                                android:textSize="8sp"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Total Records: 0"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />
    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="10dp"
        android:text="Total Records: 0"
        android:textStyle="bold"
        android:textSize="16sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryName" />


</androidx.constraintlayout.widget.ConstraintLayout>



