<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@drawable/border"
    android:padding="4dp">

    <TextView
        android:id="@+id/serviceno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="820"
        android:textColor="#2F8D94"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/serviceno"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25">
        <ImageView
            android:id="@+id/nextbus1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/serviceno"
            android:src="@drawable/ic_baseline_directions_bus_24" />


        <TextView
            android:id="@+id/extimate_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nextbus1"
            android:layout_toRightOf="@id/serviceno"
            android:text="1 Min"
            android:textColor="#2F8D94"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25">


        <ImageView
            android:id="@+id/nextbus3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/nextbus2"
            android:src="@drawable/ic_baseline_directions_bus_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/extimate_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Min"
            android:textColor="#2F8D94"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nextbus3"
            app:layout_constraintStart_toStartOf="@+id/nextbus3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25">

        <ImageView
            android:id="@+id/nextbus2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/nextbus1"
            android:src="@drawable/ic_baseline_directions_bus_24"
            app:layout_constraintStart_toEndOf="@+id/serviceno"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:id="@+id/extimate_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nextbus2"

            android:layout_toRightOf="@id/extimate_time1"
            android:text="1 Min"
            android:textColor="#2F8D94"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>